# Target site (can be swapped later without code changes)
APP_URL=https://www.saucedemo.com/

# Public demo creds from SauceDemo docs
APP_USERNAME=standard_user
APP_PASSWORD=secret_sauce

# Default product to query (can be overridden with --product)
APP_PRODUCT=Sauce Labs Backpack
